#SERVER
SERVER_IP=127.0.0.1
SERVER_PORT=3000

LIMITER_MAX_REQUESTS=100
LIMITER_DURATION=3000000 #in miliseconds (5minutes)

#DISCORD
DISCORD_TOKEN=MTA5OTAxOTk0MTE2NTk0MDkxNw.Gb7cN7.MaT3oj_VRtI78rtjMNNjByPDHyHAAgcwAD5VQY
#Where users need to join to be able to get presence
DISCORD_GUILD_ID=735949272620466246

#DATABASE
DATABASE_TYPE="sqlite" #or redis
DATABASE_URL="sqlite.db"